<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                tools:background="@drawable/bg_gradient">


    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:paddingRight="10dp"
        app:srcCompat="@drawable/anaheims"/>

    <TextView
        android:id="@+id/playerLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/logoImageView"
        android:layout_toRightOf="@+id/logoImageView"
        android:textColor="#ffffffff"
        android:textSize="24sp"
        tools:text="Benjamin"/>


    <TextView
        android:id="@+id/teamLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/playerLabel"
        android:layout_toEndOf="@+id/playerLabel"
        android:layout_toRightOf="@+id/playerLabel"
        android:layout_centerVertical="true"
        android:paddingLeft="15dp"
        android:textColor="#ffffffff"
        tools:text="Anaheim Ducks"/>
</RelativeLayout>